# comment-analyzer-maven-plugin

./: .travis.yml  README.md  all.gpg.enc  pom.xml  travis-maven-settings.xml
.github/workflows/: maven.yml  sonatype.yaml
src/main/java/com/seitenbau/commentanalyzer/: CommentAnalyzer.java  CommentInfo.java
src/main/java/com/seitenbau/commentanalyzer/analyzer/: Analyzer.java  AnalyzerBase.java  JavaAnalyzer.java
src/main/java/com/seitenbau/commentanalyzer/model/: CommentInfo.java
src/main/java/com/seitenbau/commentanalyzer/util/: HtmlGenerator.java  Reflection.java
src/main/resources/: README.md  result.html  snipped.html
